{
  "ConnectionStrings": {
    "Con": "Server=DESKTOP-V9RI6B6\\SQLEXPRESS;Database=ItlaTV;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
